{
  "name": "mmodelshare",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node ./node_modules/webpack/bin/webpack.js --progress --colors --config webpack.config.js",
    "prebuild": "node ./node_modules/@mimik/swagger-mw-codegen/index.js",
    "package": "node ./node_modules/@mimik/edge-ms-packager/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mimik/edge-ms-helper": "^1.1.2",
    "action-js": "^4.3.0",
    "hmacsha1": "^1.0.0",
    "jsonschema": "^1.2.4",
    "lodash": "^4.17.15",
    "parseurl": "^1.3.3",
    "query-string": "^4.3.4",
    "router": "^1.3.3"
  },
  "devDependencies": {
    "@mimik/edge-ms-packager": "^1.0.2",
    "@mimik/swagger-mw-codegen": "^1.1.3",
    "@babel/core": "^7.7.0",
    "@babel/preset-env": "^7.6.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint": "^6.6.0",
    "eslint-loader": "^3.0.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "terser-webpack-plugin": "^2.2.1"
  }
}
